# PointerApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/acromace/pointer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acromace/pointer/: CreatePointActivity.java  DebugActivity.java  MainActivity.java  MyClusterItem.java  Point.java  Server.java
app/src/main/res/layout/: activity_create_point.xml  activity_debug.xml  activity_main.xml  popup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/acromace/pointer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
